class Solution {
public:
    int maximumUnits(vector<vector<int>>& boxTypes, int truckSize) {
        for (int i=0;i<boxTypes.size();i++){
            reverse(boxTypes[i].begin(),boxTypes[i].end());
        }
        sort(boxTypes.begin(),boxTypes.end());
        reverse(boxTypes.begin(),boxTypes.end());
        int ans=0,i=0;
        while (truckSize>0 && i<boxTypes.size()){
            while (truckSize>0 && boxTypes[i][1]>0){
                ans+=boxTypes[i][0];
                truckSize--;
                boxTypes[i][1]--;
            }
            i++;
        }
        return ans;
    }
};
